<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="panePrincipal" fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoo.VistaResidenteController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="106.0" style="-fx-background-color: #88c6ba;" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="logo" fx:id="logo" fitHeight="58.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@casa7.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin></ImageView>
            <Button id="btnInformacion" fx:id="verInformacion" mnemonicParsing="false" prefHeight="68.0" prefWidth="106.0" style="-fx-background-color: #88c6ba;" text="Información" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="btnVisitantes" fx:id="btnVisitantes" mnemonicParsing="false" prefHeight="53.0" prefWidth="106.0" style="-fx-background-color: #88c6ba;" text="Visitantes" textFill="WHITE" />
            <Button id="btnVehiculos" fx:id="btnVehiculos" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" style="-fx-background-color: #88c6ba;" text="Vehículos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children><?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoo.VistaInformacionController">
   <center>
      <Pane id="paneInformacion" fx:id="paneInformacion" prefHeight="400.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="494.0" spacing="15.0">
               <children>
                  <ImageView id="imgResidente" fx:id="imgResidente" fitHeight="102.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane alignment="CENTER" prefHeight="136.0" prefWidth="444.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="4.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="NOMBRE">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label id="mz" fx:id="mz" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Correo :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="nombreResidente" fx:id="nombreResidente" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Mz :" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="correoResidente" fx:id="correoResidente" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Villa" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="villa" fx:id="villa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Pin" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label id="pinActual" fx:id="pinActual" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="444.0" spacing="20.0">
                     <children>
                        <Button id="cambiarPin" fx:id="cambiarPin" mnemonicParsing="false" onMouseClicked="#cambiarPin" text="Cambiar pin">
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                        </Button>
                        <TextField id="txtPin" fx:id="txtPin" promptText="Escriba nuevo pin" />
                     </children>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="98.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="error" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>

      </VBox>
   </left>
</BorderPane>